@import "base"
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  overflow-x: hidden

.test
  position: absolute
  top: 0
  left: 0
  opacity: 0.4
  z-index: 10
  pointer-events: none

.arrow_right,
.arrow_left
  position: absolute
  top: 50%
  width: 40px
  height: 40px
  border-radius: 50%
  border: 1px solid $color_yellow
  background-image: url('../img/arrow_slide.png')
  background-repeat: no-repeat
  background-position: center center
  cursor: pointer
  z-index: 10
  +transition(background-color)
  &:hover
    background-color: $color_yellow

.arrow_right
  right: 10px
  transform: rotate(180deg)
  @include until($tablet)
    right: -12px

.arrow_left
  left: 10px
  @include until($tablet)
    left: -12px

html
  font-size: 14px
  min-width: 320px
  font-family: "MyriadPro-Regular", sans-serif

section
  overflow: hidden
  padding: 90px 0 58px 0
  @include until($tablet)
    padding: 30px 0

.fr
  float: right

h2
  font-size: 50px
  color: $color_text
  padding-bottom: 60px
  @include until($tablet)
    font-size: 20px
    padding-bottom: 20px

.btn_yellow
  background-color: $color_yellow
  border-radius: 24px
  border: 1px solid transparent
  padding: 14px 24px
  color: #4f4f4f
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  cursor: pointer
  outline: none
  +transition(all)
  &:hover
    background-color: $color_purple
    color: $color_yellow
    border: 1px solid $color_yellow

.container-fluid
  max-width: 1600px

header
  overflow: hidden
  outline: none
  .main-slider
    &__slide
      height: 720px
      -webkit-background-size: cover
      background-size: cover
      background-repeat: no-repeat
      background-position: center center
      @include until($tablet)
        height: 600px

.main-text
  position: absolute
  top: 0
  left: 0
  width: 100%
  padding-top: 20px
  &__logo
    display: inline-block
    text-decoration: none
    img
      max-width: 100%
    p
      font-family: "Hardcore-Regular", sans-serif
      color: $color_white
      font-size: 20px
  &__phone
    color: $color_white
    font-size: 23px
    font-weight: 700
    text-decoration: none
    @include until($tablet)
      font-size: 20px
    &:hover
      text-decoration: underline
  &__soc
    margin-top: 20px
    a
      margin-right: 10px
  ul.menu
    font-size: 0
    margin-top: 10px
    @include until($tablet)
      margin-top: 20px
      text-align: center
    li
      display: inline-block
      @include until($desktop)
        margin-bottom: 20px
        display: block
      @include until($tablet)
        display: inline-block
      a
        color: $color_white
        text-transform: uppercase
        text-decoration: none
        margin-right: 30px
        font-size: 12px
        letter-spacing: .3rem
        +transition(color)
        cursor: pointer
        &:hover
          color: $color_yellow
        @include until($widescreen)
          letter-spacing: .1rem
          margin-right: 20px
        @include until($desktop)
          font-size: 14px
        @include until($tablet)
          margin-right: 20px
          margin-left: 20px
    li:last-child
      a
        margin-right: 0
  &__text
    @include until($tablet)
      text-align: center
    h1
      color: $color_white
      font-size: 83px
      @include until($widescreen)
        font-size: 60px
      @include until($desktop)
        font-size: 40px
      @include until($tablet)
        font-size: 20px
    button
      margin-top: 20px

.tizer
  padding: 58px 0 86px
  background-color: #fff
  .text
    font-size: 18px
    margin-top: 22px
    @include until($tablet)
      font-size: 14px
  &__item
    text-align: center
    font-size: 24px
    max-width: 120px
    margin: 0 auto
    @include until($tablet)
      margin-bottom: 20px
    &-circle
      display: block
      margin: 0 auto
      padding: 12px 10px
      width: 82px
      height: 82px
      background-color: $color_purple
      border-radius: 50%
      color: $color_white
      font-weight: bold
      word-wrap: inherit
    p
      font-size: 18px
      color: $color_text
      margin-top: 2px
  .line
    width: 82px
    height: 5px
    background-color: $color_black
    margin: 54px auto 20px
  p
    color: $color_black
    font-size: 18px
    line-height: 24px

.advantages
  position: relative
  text-align: center
  .fr
    @include until($tablet)
      text-align: center
      float: none
  .bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 5000px
    background-image: url('../img/adventage_bg.jpg')
  &__under
    text-align: left
    max-width: 640px
    padding-left: 30px
    line-height: 20px
    h4
      font-size: 14px
      padding-bottom: 20px
      text-transform: uppercase
    p
      font-size: 14px
      margin-bottom: 20px
      color: $color_grey
      a
        color: $color_blue
        &:hover
          text-decoration: none
  @include until($tablet)
    padding: 40px 0 20px 0
  .slick-advantage
    padding-bottom: 60px
    @include until($tablet)
      padding-bottom: 20px
    &__slide
      margin: 0 20px
      text-align: center
      outline: none
      padding: 0 60px
      @include until($tablet)
        padding: 0
      img
        margin: 0 auto
      h3
        font-size: 12px
        text-transform: uppercase
        margin: 20px 0
        letter-spacing: .3rem
      p
        color: $color_grey
        line-height: 20px

.programs
  h2, p
    text-align: center
  h2
    padding-bottom: 12px
  p
    margin-bottom: 78px
    color: $color_grey
    font-size: 18px
    @include until($tablet)
      margin-bottom: 20px
    a
      color: $color_blue
      &:hover
        text-decoration: none
  .image2
    color: $color_brown
  .image
    position: relative
    margin-bottom: 30px
    @include until($desktop)
      display: none
    p
      position: absolute
      left: 10px
      top: 10px
      font-size: 35px
      color: $color_green
      text-align: left
  &-wrap
    max-width: 830px
    font-size: 0
    margin: 0 auto
    div
      display: inline-block
      vertical-align: top
      width: 415px
      @include until($tablet)
        margin: 0 auto
        width: 290px
  .programs-slider
    @include until($desktop)
      display: block
      margin: 0 auto
    @include until($tablet)
      max-width: 320px
    &__slide
      outline: none
      &-wrap
        position: relative
        .number
          font-size: 381px
          font-weight: 700
          line-height: 340px
          color: $color_grey_light
          letter-spacing: 2.2rem
          @include until($tablet)
            font-size: 260px
            line-height: 220px
        .text
          position: absolute
          top: 60px
          left: 70px
          width: auto
          @include until($tablet)
            left: 50px
          h4
            font-size: 12px
            text-transform: uppercase
            color: $color_grey
            letter-spacing: .2rem
            margin-bottom: 18px
            @include until($tablet)
              font-size: 8px
          p
            font-size: 22px
            color: $color_text
            margin-bottom: 0
            text-align: left
            @include until($tablet)
              font-size: 15px
            &:nth-child(3), &:nth-child(4)
              font-size: 36px
              @include until($tablet)
                font-size: 26px
            &:nth-child(3)
              margin-bottom: 4px
  .btn_yellow
    margin: 50px auto 0

section.command
  position: relative
  .bg1
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 5000px
    background-image: url('../img/adventage_bg.jpg')
  .command_wrap
    max-width: 418px
    text-align: center
    margin: 0 auto
    .icon
      width: 41px
      height: 27px
      background-image: url('../img/command.png')
      margin: 0 auto
    p
      font-size: 36px
      line-height: 47px

  .nav-wrap
    margin-top: 40px
    &__text
      text-align: center
      h3
        font-size: 26px
        margin-top: 20px
      p
        font-size: 12px
        color: $color_brown
        text-transform: uppercase
        margin-top: 10px
        letter-spacing: .5rem
    .command
      margin: 0 auto
      list-style: none
      position: relative
      max-width: 960px
      font-size: 0
      @include until($tablet)
      li
        display: inline-block
        width: 20%
        text-align: center
        vertical-align: middle
        img
          width: 65px
          height: 65px
          border-radius: 50%
          cursor: pointer
          @include until($tablet)
            width: 40px
            height: 40px
      li.current_page_item
        img
          width: 105px
          height: 105px
          cursor: default
          @include until($tablet)
            width: 50px
            height: 50px
  #magic-line
    position: absolute
    bottom: -40px
    left: 0
    width: 100px
    height: 2px
    background: $color_red
  hr
    margin-top: 38px
    height: 2px
    background-color: $color_grey_lighter;
    border: none

section.comments
  height: 494px

.map
  height: 890px
  padding-bottom: 0
  @include until($widescreen)
    height: 700px

section.record
  padding: 56px 0 104px 0
  h2
    text-transform: uppercase
    color: $color_black
    font-size: 80px
    font-weight: 400
    padding-bottom: 20px
    @include until($widescreen)
      font-size: 60px
    @include until($desktop)
      font-size: 40px
  a
    display: block
    text-decoration: none
    max-width: 170px
    i
      display: inline-block
      vertical-align: middle
    span
      display: inline-block
      vertical-align: middle
      margin-left: 20px
    &:hover
      span
        text-decoration: underline
  a:nth-child(2)
    margin-bottom: 20px
    i
      background-image: url('../img/phone.png')
      width: 15px
      height: 15px
    span
      color: $color_grey
      font-weight: bold
  a:nth-child(3)
    i
      background-image: url('../img/convert.png')
      width: 14px
      height: 11px
    span
      color: $color_grey_lighter
  form
    margin-top: 26px
    .input_block
      margin-bottom: 50px
      label
        font-size: 14px
        text-transform: uppercase
        color: $color_grey_lighter
      input
        width: 80%
        border: none
        border-bottom: 1px solid $color_grey_lighter
        outline: none
        padding-left: 20px
    .form__under
      margin-top: 80px
      &-text
        position: relative
        display: inline-block
        vertical-align: top
        width: 160px
        height: 40px
        span.star
          color: $color_red
          font-size: 20px
        span:last-child
          position: absolute
          left: 20px
          top: 0
          color: $color_grey

footer
  padding: 40px 0
  background-color: $color_purple
  overflow: hidden
  a
    img
      display: inline-block
      vertical-align: middle
    p
      font-family: "Hardcore-Regular", sans-serif
      color: $color_white
      font-size: 20px
      margin-left: 20px
      display: inline-block
      vertical-align: middle
  ul
    font-size: 0
    margin-top: 10px
    @include until($tablet)
      margin-top: 20px
      text-align: center
    li
      display: inline-block
      @include until($desktop)
        margin-bottom: 20px
        display: block
      @include until($tablet)
        display: inline-block
      a
        color: $color_white
        text-transform: uppercase
        text-decoration: none
        margin-right: 30px
        font-size: 12px
        letter-spacing: .3rem
        cursor: pointer
        +transition(color)
        &:hover
          color: $color_yellow
        @include until($widescreen)
          letter-spacing: .1rem
          margin-right: 20px
        @include until($desktop)
          font-size: 14px
        @include until($tablet)
          margin-right: 20px
          margin-left: 20px
    li:last-child
      a
        margin-right: 0
  .main-text__phone
    margin-top: 40px
    display: inline-block
    vertical-align: top
  .main-text__soc
    display: inline-block
    vertical-align: top
    margin-left: 40px
    margin-top: 36px
    @include until($tablet)
      float: right
      margin-left: 0
    a
      width: 32px
      height: 32px
      display: inline-block
      vertical-align: top
    a:first-child
      background-image: url('../img/vk_footer.png')
    a:last-child
      background-image: url('../img/tel_footer.png')

body
  overflow: hidden

#preloader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $color_purple
  z-index: 99

#status
  width: 200px
  height: 200px
  position: absolute
  left: 50%
  top: 50%
  background-repeat: no-repeat
  background-position: center
  margin: -100px 0 0 -100px
  img
    animation: infinite-spinning 1s infinite;

@keyframes infinite-spinning
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

#BtnTop
  display: none
  position: fixed
  bottom: 90px
  right: 20px
  width: 40px
  height: 40px
  border-radius: 50%
  border: 1px solid #ffc80a
  background-image: url('../img/arrow_slide.png')
  background-repeat: no-repeat
  background-position: center center
  background-color: #fff
  cursor: pointer
  z-index: 10
  transition: background-color 0.25s ease-in-out 0s
  transform: rotate(90deg)
  outline: none
  &:hover
    background-color: #ffc80a

